<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`Ko`!^uPqUs,rmX}r:DD">trash</variable><variable id="_y(=jg54Hqb@zJ|_Y_f,">i</variable><variable id="vt2[2Vo[m{Mqbu9s%%la">mainPlayer</variable><variable id="B6%pa+[$$Ls$2U:[.m-X">trash1</variable><variable id="W!t!xTx(gw%F#itmcw`?">count</variable><variable id="v_%vX^cWJYaP|:KYm-22">mySprite</variable><variable id="D#ddhZA{6@Tu*KN*JQVY">trash2</variable><variable id="g%oWP2sIGjj--`f?{[?N">trash3</variable><variable id="!d~+mVH%2)0H_BM4{uwf">trash4</variable><variable id="fuZy9cXDdOf$KjDyQhBe">trash5</variable><variable id="+biwFLGTZFcXIVUw~cI~">trash6</variable><variable id="/PzvN7w=Bm~ABp@UxATV">trash7</variable><variable id="~iu[;(oAb_D6]Zj|bHH]">trash8</variable><variable id="1-6h4$Mh7`0=/Bm0/el-">trash9</variable><variable id=":[N-e?V%0MVxVfZu:=P4">teleporter</variable><variable type="KIND_SpriteKind" id="[*Hr1b*NpNq9k%B5}wl$">Player</variable><variable type="KIND_SpriteKind" id=")P(F]:O=gzZ_|.b,@b;-">Projectile</variable><variable type="KIND_SpriteKind" id="^?J5%JY9%AV$LCes]^C%">Food</variable><variable type="KIND_SpriteKind" id="B(~*SURK`1^z!$Unt;b8">Enemy</variable><variable type="KIND_SpriteKind" id="Hi3:68{1]1Zb?7_mT]}+">Trash</variable><variable type="KIND_SpriteKind" id="Ua/d4opz6GNArk9YjoXf">Teleporter</variable></variables><block type="spriteshittile" id="=_P[F?!8U{k)(PSoq)qD" x="-30" y="-190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*,=jQ]}%Pf6G`Wz5_kM4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+tMqQgAqBFDto]vDmU+_"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Dn[BfDuBgQ~%/K{lK#K*"><field name="tile">assets.tile`doorClosedEast`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_P,0FEuf7H1]P~mMhs$}"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="qY|QFSE+8-iJ%dOMhM4/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="B)N?^g14uNf9iWh6S1Mb"><field name="TEXT">hit</field></shadow></value><value name="subtitle"><shadow type="text" id="Y{[(yAQSS[_YB$g%t|+y"><field name="TEXT"></field></shadow></value></block></statement></block><block type="spritesoverlap" id="1~s#2ZYbCpu=-=Rso2gg" x="590" y="-90"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8|y_u.MWUbEBBk{w-oea"><mutation typename="Sprite"></mutation><field name="VALUE">mainPlayer</field></shadow></value><value name="kind"><shadow type="spritekind" id="}Gv!L9Z,L}WtZC^yzQ=0"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";{(I-Nk7+JL[]#v[l)1."><mutation typename="Sprite"></mutation><field name="VALUE">trash</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2xLe8%^WSiG[g`7m:.3H"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Lu]{y|mRcS;Q#?({e|$R"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="1JS|%s]xvJ#hs|+ANjTD"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="hudChangeScoreBy" id=",+2DJ?`z?,-6xPnY*pjp"><value name="value"><block type="math_number" id=";]4%qG6~~}A3YtMqSo?A"><field name="NUM">1</field></block></value><next><block type="spritedestroy2" id="3J|b[B0e=2l?*aT~[9Vv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="b_}|J+yzbLwsiX{jwXi?"><field name="VAR" id="`Ko`!^uPqUs,rmX}r:DD">trash</field></shadow></value></block></next></block></statement></block></statement></block><block type="typescript_statement" id="gsa?W#~Xca?y;.La/kC2" disabled="true" editable="false" x="1327" y="-90"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="sprites.onOverlap(SpriteKind.Player, SpriteKind.Projectile, function (mainPlayer, trash1) {" line1="    if (controller.A.isPressed()) {" line2="        info.changeScoreBy(info.score() + 1)" line3="        sprites.destroy(trash1)" line4="    }" line5="})" numlines="6"></mutation></block><block type="pxt-on-start" id="U^!=QOxF#B=lm[gLs[v_" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="Wdc{f+E~NDA:s[|0;M9s"><value name="value"><shadow type="math_number" id="@xAv5o@fCn%]*Lo`YGbz"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=".LnIe(?NNO8LuL.c)Y7P"><field name="VAR" id="vt2[2Vo[m{Mqbu9s%%la">mainPlayer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X=!1gxASl_c!wEF*tJOn"><value name="img"><shadow type="screen_image_picker" id="SMvK?yB8T(I8k-L?pozG"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SMvK?yB8T(I8k-L?pozG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eq3pEF_6|uN@Z#~5ECTN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="_?wxkVRn^=VvVZ~q4tm+"><field name="VAR" id=":[N-e?V%0MVxVfZu:=P4">teleporter</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?WltFJr/5yexO:A)]RW["><value name="img"><shadow type="screen_image_picker" id="D$!IW6peCESC!]|fvrAA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 . . . . . . . . . 
. . . . 3 3 . 3 3 . . . . . . . 
. . . . 3 . . . 3 . . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . 3 3 3 3 3 3 3 3 . . . . . 
. . 3 . 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D$!IW6peCESC!]|fvrAA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tiYurgrLG7KJsK(/E]cH"><field name="MEMBER">Teleporter</field></shadow></value></block></value><next><block type="spritesetpos" id="7]UAmb0q`U%LbD88b/44"><value name="sprite"><block type="variables_get" id="GeijV)jPZLHWKWG2#F}}"><field name="VAR" id="vt2[2Vo[m{Mqbu9s%%la">mainPlayer</field></block></value><value name="x"><shadow type="positionPicker" id="-U=RIy/#hIM/8vIU,-b#"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="dL=9hnArHX7%/]LfG}2i"><field name="index">280</field></shadow></value><next><block type="spritesetpos" id="Z~iO|9-yX/(rZCE/Z,uI"><value name="sprite"><block type="variables_get" id="mUfp$8pv@fnwl^GOg02o"><field name="VAR" id=":[N-e?V%0MVxVfZu:=P4">teleporter</field></block></value><value name="x"><shadow type="positionPicker" id=",pTXU)L8YFftuK(__::?"><field name="index">3969</field></shadow></value><value name="y"><shadow type="positionPicker" id="Fz?xSQ=u=/w7FN-7ptlX"><field name="index">324</field></shadow></value><next><block type="console_log" id="j|}4gH*,~NEzX*$?b8wJ"><value name="value"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="`yK`6sL-i.l1,Xj^w_f/"><field name="VAR" id="vt2[2Vo[m{Mqbu9s%%la">mainPlayer</field></block></value><next><block type="pxt_controls_for" id="$j$lPbY7cSpm0#j^nrFG"><value name="VAR"><shadow type="variables_get_reporter" id=":mbaYy,cpz-ExGnE?W.0"><field name="VAR" id="_y(=jg54Hqb@zJ|_Y_f,">i</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="9bJBS2}Re?0=_:wmW@YT"><field name="NUM">30</field></shadow></value><next><block type="variables_set" id="ml9VmyO@zXOcRVi[ln,X"><field name="VAR" id="B6%pa+[$$Ls$2U:[.m-X">trash1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{}t!]YOS/=r$AA{TR^NW"><value name="img"><shadow type="screen_image_picker" id="2mFuWe6VPvUr|.0X~;nP"><field name="img">img`
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"2mFuWe6VPvUr|.0X~;nP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xX@Esx*_d;f8[#]YSbG5"><field name="MEMBER">Trash</field></shadow></value></block></value><next><block type="variables_set" id="!Ke,nSi.Lr#)C]C[Z2Gp"><field name="VAR" id="`Ko`!^uPqUs,rmX}r:DD">trash</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~`Xz{[re=*W;x5LOVOyO"><value name="img"><shadow type="screen_image_picker" id="+x[`o+e^|HaKm3SV4]x|"><field name="img">img`
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"+x[`o+e^|HaKm3SV4]x|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cJQ(*n$LNVTUcRp*_e1H"><field name="MEMBER">Trash</field></shadow></value></block></value><next><block type="variables_set" id="L5WH_z#w#:+WCrFtI:Pw"><field name="VAR" id="D#ddhZA{6@Tu*KN*JQVY">trash2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ALX:v?hr@wdOOSfnp^|S"><value name="img"><shadow type="screen_image_picker" id="OCvBt=[I8i5uIc_kU0BJ"><field name="img">img`
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"OCvBt=[I8i5uIc_kU0BJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gm(u.1$9qIO4-4n3H!1!"><field name="MEMBER">Trash</field></shadow></value></block></value><next><block type="variables_set" id="Z$w{tl#IRMP/lBgPYgk$"><field name="VAR" id="g%oWP2sIGjj--`f?{[?N">trash3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|{2j_DHBGE@$,uo;vas}"><value name="img"><shadow type="screen_image_picker" id="~1d:%7I{_CHA`DMe`6K="><field name="img">img`
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"~1d:%7I{_CHA`DMe`6K="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*I`9,~YvywV(aaX^BY*+"><field name="MEMBER">Trash</field></shadow></value></block></value><next><block type="variables_set" id="AYU}R^LKXM4bnVA2;ZrW"><field name="VAR" id="!d~+mVH%2)0H_BM4{uwf">trash4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$-rS;kHDP~93`f[?0Pv/"><value name="img"><shadow type="screen_image_picker" id="bnqk#G2p+ufPmVx`Nm$#"><field name="img">img`
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"bnqk#G2p+ufPmVx`Nm$#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1$NJ]?=r*y,AOWo1Yo`Y"><field name="MEMBER">Trash</field></shadow></value></block></value><next><block type="variables_set" id="8Q{_8f5,@Q{N4j!gm.D]"><field name="VAR" id="fuZy9cXDdOf$KjDyQhBe">trash5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1SrZiV]]UoELP{cG=z#2"><value name="img"><shadow type="screen_image_picker" id="YXJi3,Zt5IYzW%0/nl]c"><field name="img">img`
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"YXJi3,Zt5IYzW%0/nl]c"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G{/d:Y,+ev#Rmj9.N0%["><field name="MEMBER">Trash</field></shadow></value></block></value><next><block type="variables_set" id="WD`{B7T*?Z}K81j,T,0."><field name="VAR" id="+biwFLGTZFcXIVUw~cI~">trash6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dR941fW]NT1$FnDTwE#v"><value name="img"><shadow type="screen_image_picker" id="d9(^-7*];9~7h4}g=o4U"><field name="img">img`
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"d9(^-7*];9~7h4}g=o4U"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0FT^,?FyY+h`D2LV!Anq"><field name="MEMBER">Trash</field></shadow></value></block></value><next><block type="variables_set" id="ToDirNf@1~W)Y~H]GHK1"><field name="VAR" id="/PzvN7w=Bm~ABp@UxATV">trash7</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MhcS[}n.iR$MImdmXRVL"><value name="img"><shadow type="screen_image_picker" id="|SBs~DE}dhj2Lz,Y!O0z"><field name="img">img`
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"|SBs~DE}dhj2Lz,Y!O0z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pjK}$Giw}4YD[_@90flE"><field name="MEMBER">Trash</field></shadow></value></block></value><next><block type="variables_set" id="#!bMzzmZFlU[U@X~b]DW"><field name="VAR" id="~iu[;(oAb_D6]Zj|bHH]">trash8</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Fko~C=BLeLak3osgOf,8"><value name="img"><shadow type="screen_image_picker" id="1F,]|rbC-yU^6_goXa`v"><field name="img">img`
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"1F,]|rbC-yU^6_goXa`v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gkF8-HPg5/VZi:P#y#;4"><field name="MEMBER">Trash</field></shadow></value></block></value><next><block type="variables_set" id="=O9(Rv[gb[gBYx.Pb4o,"><field name="VAR" id="1-6h4$Mh7`0=/Bm0/el-">trash9</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wNYB$pnEXPa**C]gLUS@"><value name="img"><shadow type="screen_image_picker" id="YSsl.8ss$^km~!k?K[oL"><field name="img">img`
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"YSsl.8ss$^km~!k?K[oL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U=-79p.xEfIgPu#L)lg?"><field name="MEMBER">Trash</field></shadow></value></block></value><next><block type="game_control_sprite" id="Ui[Pxk;^M/F5M?xL.nKE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="0xISa(.nx1i[qU$R+d*O"><field name="VAR" id="vt2[2Vo[m{Mqbu9s%%la">mainPlayer</field></shadow></value><next><block type="set_current_tilemap" id="aq.h#)cZmtQ#}YE%zE/U"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="mwPLcFO@MdI|}?WR-`q`"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="dJ]S@z`.QQ0T#uZzm.dG"><value name="sprite"><shadow type="variables_get" id="onZn3AZX+M2iHpd)gFkF"><field name="VAR" id="vt2[2Vo[m{Mqbu9s%%la">mainPlayer</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoncreated" id="5Syd=+VgmjegN/$^a)f." x="600" y="220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CYYCsXNcM7uy^h)73W*Y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y~=k%StR|Ws55B{wKp}h"><field name="MEMBER">Trash</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="fO$O;b`Wsmgph9eDhiw*"><field name="VAR" id="`Ko`!^uPqUs,rmX}r:DD">trash</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j|QjB.)e#omjda#N*6ZI"><value name="img"><shadow type="screen_image_picker" id="]C{*o.R=jsr*u,%Cn2pQ"><field name="img">img`
....................
....................
....................
....................
....................
....................
.........bb.........
........cccc........
........cccc........
.........ff.........
.........cf.........
.........cc.........
........cccc........
.......cbbccc.......
.......cbcccc.......
.......cccccc.......
.......cccccf.......
........cfff........
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"]C{*o.R=jsr*u,%Cn2pQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9pr;x3#(YVu,qAwUExE,"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="9Wd*4J@z%A8}U;UDS:-G"><value name="sprite"><block type="variables_get" id="E8Mg.5,paE!#f6Djiwq7"><field name="VAR" id="`Ko`!^uPqUs,rmX}r:DD">trash</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="X-1/#FW[^~|][`(4%*jk"><value name="min"><shadow type="math_number" id="eYUN.OlE93alPGuqozn("><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="fT(SoE_`:%{9A}QQmLHD"><field name="NUM">190</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="$r3|9sg3/Z-r1Dh*hLpg"><value name="min"><shadow type="math_number" id="WQmaoG(D!zg1+-0TIB`p"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="EQ.n=W(DASJLawS2ch!I"><field name="NUM">190</field></shadow></value></block></value></block></next></block></statement></block><block type="Sprite_blockCombine_set" id="p!Zy=A:Iknn(29lQDiBk" disabled="true" x="650" y="450"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="v+T[9crY,D*2[L54L7:S" disabled="true"><field name="VAR" id="`Ko`!^uPqUs,rmX}r:DD">trash</field></block></value><value name="value"><shadow type="math_number" id="76wIkZ`H(+4{:`TqRNiJ" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="VMvYRPeTy,MhBtm=Qydt" disabled="true"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="T[BznuurHJ;A}FgKMY%#" disabled="true"><field name="VAR" id="`Ko`!^uPqUs,rmX}r:DD">trash</field></block></value><value name="value"><shadow type="math_number" id="~}bv:2K!Jv_b~@s(X_IA" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block><block type="scenescreenwidth" id="_c(aL,aXKf9@[w#q1~vd" disabled="true" x="1133" y="513"></block><block type="scenescreenheight" id="zn*E;=aZZFYOAJdB][?V" disabled="true" x="1030" y="530"></block><block type="variables_change" id="!h]C1/WCW=-AE0Zd0!y9" disabled="true" x="1435" y="547"><field name="VAR" id="W!t!xTx(gw%F#itmcw`?">count</field><value name="VALUE"><shadow type="math_number" id="kX[%?{E}AK-vnmy]|pQE" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="gameSplash" id="zar37jGOTF;a1qj[Y3iX" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="Lu/Z#xOu4;Cs|^YU:3AA" disabled="true"><field name="VAR" id="W!t!xTx(gw%F#itmcw`?">count</field></block></value><value name="subtitle"><shadow type="text" id="zu|h!w:~R#pI/8V]PUdF" disabled="true"><field name="TEXT"></field></shadow></value></block></next></block><block type="math_arithmetic" id=".N@keHwQ4vNW(_}0[|@t" disabled="true" x="1030" y="590"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="v^QB/zdlyLV-8#-5(ObJ" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="~,CtN-+CA{6?#XKt]NKy" disabled="true"></block></value><value name="B"><shadow type="math_number" id="$PMEA}[}bJ;g8Yp?H34R" disabled="true"><field name="NUM">25</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="k1kf_dL!eqA(00C4bp{c" disabled="true"><field name="NUM">64</field></shadow></value></block></xml>